new entry "KHB_Shout_GrapplingTentacles"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Conjuration"
data "AreaRadius" "4"
data "SpellProperties" "GROUND:CreateSurface(4,10,BlackTentacles,true)"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d4, Psychic,Magical); ApplyStatus(ARMS_OF_HADAR,100,1)"
data "SpellFail" "DealDamage((2d4)/2, Psychic,Magical)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Conjuration_ArmsOfHadar"
// Arms of Hadar
data "DisplayName" "KHB_grapplingTentaclesDisplayName;1"
// Prevent targets from using reactions.
data "Description" "KHB_grapplingTentaclesDescription;7"
data "DescriptionParams" "DealDamage(2d4,Psychic);ApplyStatus(ARMS_OF_HADAR,100,1);Distance(4)"
data "TooltipDamageList" "DealDamage(2d4,Psychic)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(ARMS_OF_HADAR,100,1)"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "CastSound" "Spell_Cast_Damage_Necrotic_ArmsOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Psychic"