new entry "KHB_Shout_AuraOfDepths"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(KHB_AURA_OF_DEPTHS,100,-1);"
data "AreaRadius" "Level"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_AuraOfCourage"
data "DisplayName" "KHB_depthAuraDisplayName;2"
data "Description" "KHB_depthAuraDescription;4"
data "DescriptionParams" "Distance(Level)"
data "TooltipStatusApply" "ApplyStatus(KHB_AURA_OF_DEPTHS,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('KHB_AURA_OF_DEPTHS')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "KHB_Shout_MuscularHydrostats"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(KHB_MUSCULAR_HYDROSTATS,100,3);"
data "AreaRadius" "Level"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_AuraOfCourage"
data "DisplayName" "KHB_depthAuraDisplayName;2"
data "Description" "KHB_depthAuraDescription;4"
data "DescriptionParams" "Distance(Level)"
data "TooltipStatusApply" "ApplyStatus(KHB_MUSCULAR_HYDROSTATS,100,3);"
data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;KiPoint:2"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('KHB_MUSCULAR_HYDROSTATS')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"


new entry "KHB_Shout_GrapplingTentacles"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "AreaRadius" "4"
data "SpellProperties" "GROUND:CreateSurface(6,10,BlackTentacles,true)"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6, Psychic,Magical); ApplyStatus(ARMS_OF_HADAR,100,1)"
data "SpellFail" "DealDamage((2d6)/2, Psychic,Magical)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Conjuration_ArmsOfHadar"
// Arms of Hadar
data "DisplayName" "h88ad6961g68dcg4c78g9837g83b208729203;1"
// Prevent targets from using reactions.
data "Description" "haf3d56a6g890cg4b8agae89gcf7752a613a3;7"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "TooltipDamageList" "DealDamage(2d6,Psychic)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(ARMS_OF_HADAR,100,1)"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Psychic)"
data "CastSound" "Spell_Cast_Damage_Necrotic_ArmsOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"


new entry "KHB_Shout_Water"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "AreaRadius" "4"
data "SpellProperties" "GROUND:CreateSurface(6,10,Water,true)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Conjuration_ArmsOfHadar"
// Arms of Hadar
data "DisplayName" "h88ad6961g68dcg4c78g9837g83b208729203;1"
// Prevent targets from using reactions.
data "Description" "haf3d56a6g890cg4b8agae89gcf7752a613a3;7"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Psychic)"
data "CastSound" "Spell_Cast_Damage_Necrotic_ArmsOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"


// convert to shout, merge with above
new entry "KHB_Shout_"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(6,10,BlackTentacles,true)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Evocation_EvardsBlackTentacles"
// Evard's Black Tentacles
data "DisplayName" "h33e2ff5dg2702g4f8cg9500ge720ae5182a0;2"
// Tentacles sprout from the ground, turning the area into <LSTag Type="Status" Tooltip="DIFFICULT_TERRAIN">Difficult Terrain</LSTag>, attacking and <LSTag Type="Status" Tooltip="BLACK_TENTACLES">Smothering</LSTag> creatures within.
data "Description" "h7cf22b11g4041g4f8fg834bge5a9a153cfb8;3"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "CastSound" "Spell_Cast_Control_EvardsBlackTentacles_L4to5"
data "TargetSound" "Spell_Impact_Control_EvardsBlackTentacles_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "PrepareEffect" "778b183a-7a50-4670-bb55-3be8f8ff57f5"
data "CastEffect" "18196a59-d476-4bfd-96e6-89d55ed2acf4"
data "PositionEffect" "f04158f5-b8f5-4b4b-a149-ee835b93edc0"