new entry "KHB_Shout_LesserMinds"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(DETECT_THOUGHTS,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "KHB_lesserMindsDisplayName;1"
data "Description" "KHB_lesserMindsShoutDescription;2"
data "TooltipStatusApply" "ApplyStatus(DETECT_THOUGHTS,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "SpellCategory" "SC_DetectThoughts"
data "HitAnimationType" "None"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "KHB_Shout_AuraOfDepths"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(KHB_AURA_OF_DEPTHS,100,-1);"
data "AreaRadius" "Level"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_AuraOfCourage"
data "DisplayName" "KHB_depthAuraDisplayName;2"
data "Description" "KHB_depthAuraDescription;4"
data "DescriptionParams" "Distance(Level)"
data "TooltipStatusApply" "ApplyStatus(KHB_AURA_OF_DEPTHS,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:2"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('KHB_AURA_OF_DEPTHS')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "KHB_Shout_MuscularHydrostats"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(KHB_MUSCULAR_HYDROSTATS,100,3);"
data "AreaRadius" "Level"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_AuraOfCourage"
data "DisplayName" "KHB_depthAuraDisplayName;2"
data "Description" "KHB_depthAuraDescription;4"
data "DescriptionParams" "Distance(Level)"
data "TooltipStatusApply" "ApplyStatus(KHB_MUSCULAR_HYDROSTATS,100,3);"
data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('KHB_MUSCULAR_HYDROSTATS')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"