new entry "KHB_Zone_HypothermicHysteria"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8+SpellCastingAbilityModifier,Psychic,Magical);DealDamage(2d8+SpellCastingAbilityModifier,Cold,Magical);IF(CharacterLevelGreaterThan(5)):ApplyStatus(FROZEN, 100, 2)"
data "SpellFail" "DealDamage(1d8+SpellCastingAbilityModifier,Cold,Magical)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "TadpoleSuperPower_MindBlast"
// Mind Blast
data "DisplayName" "KHB_hypothermicHysteriaDisplayName;1"
// Spew forth a conical wave of psychic energy and possibly <LSTag Type="Status" Tooltip="STUNNED
data "Description" "KHB_hypothermicHysteriaDescription;4"
data "DescriptionParams" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipDamageList" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(FROZEN,100,2)"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "13"
data "Angle" "70"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "3ca3ec39-d0b9-42a5-b173-bc877d41339d,,;,,;c424155d-d04b-434d-a8f6-3abf10a55f88,,;96c3f29a-d401-4b8e-8a3e-f9d523b8de23,,;32705177-0682-4882-a0e8-f02393a54299,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "TargetEffect" "d5ed8aff-145d-4fd2-870e-ffb3a1bc92cf"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "0b00a02b-1df0-46de-9b5d-f4afe9f5f715"
data "Sheathing" "Sheathed"
data "SpellSoundMagnitude" "Big"

