new entry "KHB_Zone_HypothermicHysteria"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8+SpellCastingAbilityModifier,Psychic,Magical);DealDamage(2d8+SpellCastingAbilityModifier,Cold,Magical);IF(CharacterLevelGreaterThan(5)):ApplyStatus(FROZEN, 100, 2)"
data "SpellFail" "DealDamage(1d8+SpellCastingAbilityModifier,Cold,Magical)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "GenericIcon_Intent_Control"
// Mind Blast
data "DisplayName" "h27282233g52efg40b3gb198ge7b6c0ac2147;1"
// Spew forth a conical wave of psychic energy and possibly <LSTag Type="Status" Tooltip="STUNNED
data "Description" "hbf315656ga8a7g4c85g9da6ga8decf7fb1f5;4"
data "DescriptionParams" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipDamageList" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(FROZEN,100,2)"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "15"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"
