function TargetIntelligenceGreaterThanSource(source, target)
    target = target or context.Target
    source  = source or context.Source

    return ConditionResult(source.Intelligence < target.Intelligence)
end

function HasIntelligenceGreaterThanTarget(source, target)
    target = target or context.Target
    source  = source or context.Source

    return ConditionResult(source.Intelligence > target.Intelligence)
end

function TargetIntelligenceGreaterThanStrength(source)
    source  = source or context.Source

    return ConditionResult(source.Intelligence > source.Strength)
end

function HasLessHPThanPlayerLevel(target, source)
    local target = target or context.Target
    local source = source or context.Source
    local value = (source.Level * 2) + source.ProficiencyBonus
    
    if value < 24 then
        value = 24
    end

    return ConditionResult(target.HP < value)
end