function TargetIntelligenceGreaterThanSource(source, target)
    target = target or context.Target
    source  = source or context.Source

    return ConditionResult(source.Intelligence < target.Intelligence)
end

function IsIntelligenceGreaterThanStrength()
    return ConditionResult(context.Source.Intelligence >= context.Source.Strength)
end

function HasIntelligenceGreaterThanTargetHP()
    local target = context.Target
    local source = context.Source

    local hp = target.HP
    local int = source.Intelligence

    return ConditionResult(int >= hp)
end

function TargetIntelligenceGreaterThanStrength(source)
    source  = source or context.Source

    return ConditionResult(source.Intelligence > source.Strength)
end

function HasLessHPThanPlayerLevel(target, source)
    local target = target or context.Target
    local source = source or context.Source
    local value = (source.Level * 2)
    
    if value < 22 then
        value = 22
    end

    return ConditionResult(target.HP < value)
end