<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,1,0);ActionResource(DeflectMissiles_Charge,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="DeflectMissiles"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="296468cb-3640-4460-9f44-b30ee820a9ed"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="22894c32-54cf-49ea-b366-44bfcf01bb2a"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2a5e3097-384c-4d29-8d6e-054fdfd26b80"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="bf46d73f-d406-4cb8-9a1d-e6e758ca02c7"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="5f4038e9-ba78-4627-a7b2-6a4c27586244"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="FarSoul"/>
                    <attribute id="PassivesRemoved" type="LSString" value="UnarmoredDefense_Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_Undertow_Passive;KHB_strangleMind_Passive;KHB_alienIntellect;KHB_AURA_OF_DEPTHS_Unlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8b67da74-a604-4dc5-bb2f-1d9d4e1decc3"/>
                    <attribute id="UUID" type="guid" value="634a189e-d322-41a2-9a4f-727a631b0b26"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="FarSoul"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_MadnessAndMayhem_Unlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8b67da74-a604-4dc5-bb2f-1d9d4e1decc3"/>
                    <attribute id="UUID" type="guid" value="cb614e39-dd9b-4943-898f-aa9bf448eef5"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="FarSoul"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_LesserMinds_Unlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8b67da74-a604-4dc5-bb2f-1d9d4e1decc3"/>
                    <attribute id="UUID" type="guid" value="aeeb8002-c835-4761-aaa0-660cd4f8e92c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="FarSoul"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_SonarReach_Passive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8b67da74-a604-4dc5-bb2f-1d9d4e1decc3"/>
                    <attribute id="UUID" type="guid" value="839279ec-5bb4-4a99-9b61-7241f60edc2c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="FarSoul"/>
                    <attribute id="PassivesRemoved" type="LSString" value="KHB_alienIntellect"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_ColdShockSyndrome;KHB_alienIntellectLv2"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8b67da74-a604-4dc5-bb2f-1d9d4e1decc3"/>
                    <attribute id="UUID" type="guid" value="cc01761c-3cc4-4b77-aff2-acbf9d846221"/>
                </node>
            </children>
        </node>
    </region>
</save>