<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="KHB_wayOfFarSoulDescription" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="KHB_wayOfFarSoul" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FarSoul"/>
                    <attribute id="ProgressionTableId" type="guid" value="8b67da74-a604-4dc5-bb2f-1d9d4e1decc3"/>
                    <attribute id="UUID" type="guid" value="f07c47c6-0dcd-4266-a62a-0657ec2cabaf"/>
                </node>
            </children>
        </node>
    </region>
</save>
